{
  "theme_color": "#4356FF",
  "background_color": "#4356FF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "app_name": "SevaShop",
  "short_name": "Shop",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
